.gridofspices {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 40px;
}

@media screen and (max-width: 1200px){
    .gridofspices {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 880px){
    .about {
        font-size: 40px;
    }
}

@media screen and (max-width: 840px){
     .gridofspices {
        grid-template-columns: repeat(2, 1fr);
     }
}

@media screen and (max-width: 567px){
    .about {
        padding: 100px;
    }

    .gridofspices {
        grid-template-columns: repeat(1, 1fr);
    }
}